============================================================
SERVER TRAFFIC ANALYSIS
============================================================

TRAFFIC METRICS
------------------------------------------------------------
Total Hits:      5
Unique Visitors: 4

HTTP METHOD BREAKDOWN
 GET       : 3
 POST      : 2

TOP 5 ENDPOINTS
 /login: 2 hits
 /index.html: 1 hits
 /admin: 1 hits
 /api/data: 1 hits

STATUS CODES
 200: 2
 401: 2
 403: 1

============================================================
